# RAGFlow configuration
RAGFLOW_API_KEY=ragflow-YyODg0NWMwOTA4ZDExZjA4ODg2MWUxMT
RAGFLOW_BASE_URL=http://zipbuntu.iptime.org
RAGFLOW_ASSISTANT_ID=defd933a97c111f09d8d0e2aa47f01cf


# Ollama configuration (optional override)
OLLAMA_URL=http://host.docker.internal:11435
OLLAMA_MODEL=gpt-oss:latest